######################################################################
# Automatically generated by qmake (2.01a) Thu Jul 28 15:36:38 2016
######################################################################

TEMPLATE = app
TARGET = gui
QT += widgets
DEPENDPATH += .
INCLUDEPATH += .
LIBS += -lparted

# Input
SOURCES += main.cpp \
    bootconfig.cpp \
    installmode.cpp \
    mainwindow.cpp

installer.files = gui
installer.path = /${out}/bin/

INSTALLS += installer

FORMS += \
    bootconfig.ui \
    installmode.ui

HEADERS += \
    bootconfig.h \
    installmode.h \
    mainwindow.h
