<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InstallMode</class>
 <widget class="QWidget" name="InstallMode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="install">
     <property name="text">
      <string>Install NixOS</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="recover">
     <property name="text">
      <string>Recover NixOS</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="modify">
     <property name="text">
      <string>Modify NixOS</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
